<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cay-GW-cfG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="8sT-s2-bdj">
            <objects>
                <viewController id="VmT-HF-Kgb" customClass="ActivitiesViewController" customModule="IDTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jcx-f3-r51"/>
                        <viewControllerLayoutGuide type="bottom" id="iQ0-jK-Byl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X70-tc-4NG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" id="NFl-7z-0dq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOt-uR-rQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="433"/>
        </scene>
        <!--Trending-->
        <scene sceneID="fnK-u5-6ry">
            <objects>
                <viewController id="xJd-nh-6Mh" customClass="ViewController" customModule="IDTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDl-uI-2rS"/>
                        <viewControllerLayoutGuide type="bottom" id="u4I-r9-rCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcc-hO-ptK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" id="uIc-Vx-siT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8R-4O-Uxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-222"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nis-An-qft">
            <objects>
                <tabBarController id="Cay-GW-cfG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jzf-SN-CWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xJd-nh-6Mh" kind="relationship" relationship="viewControllers" id="9Ut-FG-vEZ"/>
                        <segue destination="VmT-HF-Kgb" kind="relationship" relationship="viewControllers" id="Ijq-Wk-cQy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yib-nd-4SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="106"/>
        </scene>
    </scenes>
</document>
